{
    "manifest_version": 2,
    "name": "Notícias Zero Hora",
    "version": "1.0.0",
    
    "description": "Esta extensão mostra as notícias em destaque da Zero Hora.",
    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
        },
        
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "Notícias Zero Hora",
        "default_popup": "extension.html"
    },
    
    "permissions": [
        "*://zh.clicrbs.com.br/*"
    ]
}